# My2DGame

./: .gitignore  pom.xml  runPackage.bat
src/main/java/: Main.java
src/main/java/button/: MineButton.java  RestartButton.java  SelectButton.java  StartButton.java
src/main/java/entity/: Entity.java  NPC_Giant.java  Player.java
src/main/java/entity/action/: EntityAction.java  EntityAction_GP.java  EntityAction_LVP.java
src/main/java/object/: Key.java  OBJ_Door.java  Signs.java  SuperObject.java  WatchingSign.java
src/main/java/object/UIimage/: DirectionSign.java  Keyboard.java  WatchingSign.java
src/main/java/panel/: GamePanel.java  LevelPanel.java  OriginalPanel.java
src/main/java/panel/staticPanel/: GameOverPanel.java  OptionPanel.java  StaticPanel_O.java  TitlePanel.java
src/main/java/setting/: AssetSetter.java  CheckState.java  DrawAnything.java  GameFrame.java  KeyHandler.java  UI.java  UtilityTool.java  getText.java
src/main/java/setting/collisionChecker/: CollisionChecker.java  CollisionChecker_GP.java  CollisionChecker_LVP.java
src/main/java/tile/: TileManager.java
src/main/resources/map/: gamePanelMap.txt  levelMapRoom
src/main/resources/objects/aseprite/: DoorRight.aseprite  WatchingSigns.aseprite
src/main/resources/tiles/aseprite/: DoorRight.aseprite  GroundBorderB_3.aseprite  GroundBorderL_4.aseprite  GroundCornerRT_8.aseprite  TileGround_1.aseprite  TileWall_0.aseprite
src/main/resources/tiles/wall1/: TileWallCornerRB_6.aseprite  TileWallLeftBorder_3.aseprite  TileWallRightBorder_4.aseprite  TileWallTopBorder_2.aseprite
(+7 files in other folders)
